<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuTingWang</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- 头部导航 -->
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./page2.html">Peking Opera</a></li>
                <li><a href="./page3.html">Calligraphy</a></li>
                <li><a href="./page4.html">Painting</a></li> 
                <li><a href="./page6.html">Interview</a></li>
                <li><a href="./page7.html">Fan</a></li>
                <li><a href="./page8.html">Fluidity</a></li>
            </ul>
        </div>
    </nav>

    <!-- 横幅 -->
    <header class="banner">
        <img src="./img/banner.png" alt="Banner">
    </header>

    <!-- 主内容区域 -->
    <main class="content">
        <section class="info_cont">
            <div class="container fltop">
                <div class="lef w300">
                    <h1>Yuting(Joana) Wang</h1>
                    <br>
            
                    <!-- <p class="pname">A fluid individual, a Peking opera performer,<br>  a craftsman, a lover of mathematics, an inheritor of black paper fans, and a painter.</p> -->
                     <p class="pname">Welcome to my world before 17! I'm Yuting (Joana) Wang.</p>
                     <p class="pname">你好呀！我是王钰廷，来自杭州。</p>
                     <p class="pname">I come from the picturesque Hangzhou Xuejun Wenyuan Middle School. As someone captivated by aesthetics, I find joy in diverse forms of beauty: from the charm of my school grounds to the allure of intricate patterns, the elegance of well-crafted calligraphy works, the artistry of nail designs, the grandeur of Peking Opera stages, the sophistication of black paper fans, the sleek design of boxing gloves, and the grace of punching action.</p>
                     <p class="pname">If you share my appreciation for life's visual wonders, feel free to explore the navigation bar above. Through these images and words, I hope to invite you into a world where beauty flourishes in unexpected places :)</p>
                 
                </div>
                <div class="right w600">
                    <img class="aboutme w600" src="./img/about.jpg" alt="Yuting(Joana) Wang">
                </div>
            </div>
        </section>
    </main>

    <!-- 底部区域 -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Yuting(Joana) Wang. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>